<!doctype html>
<html lang="en" dir="ltr">

    <head>
        <title>Malayalam Markov Chain</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Malayalam Markov Chain">
        <meta property="og:description" content="Malayalam Markov Chain">
        <link id="theme-style" rel="stylesheet" href="../static/style.css">
        <script defer src="../static/main.js"></script>
    </head>

    <body>
        <header>
            <h1 class="title"> Malayalam Markov Chain</h1>
        </header>
        <main>
            <section class="container">
                <form id="form">
                    <input id="prompt" value="എന്റെ" type="text"/>
                    <button id="b-complete">Complete</button>
                </form>
            </section>
            <div id="result" disabled></div>
        </main>
        <footer>
            <p>Malayalam text generation using Markov Chain method. A project by Santhosh Thottingal. </p>
            <ul>
                <li><a href="https://github.com/santhoshtr/metapost-sandbox">Source code</a></li>

            </ul>
        </footer>
    </body>

</html>
